.buy-store-container {
	background-color: #fff;
	border-top: 1px solid #f1f1f1;
	padding: 10px 0;

	.item-container {
		width: 50%;
		text-align: center;

		button {
			width: 100px;
			border: 1px solid #666;
			background-color: #f1f1f1;
			padding: 5px 0;
			font-size: 16px;
			color: #666;
		}

		button.selected {
            color: rgb(233, 32, 61);
            border: 1px solid rgb(233, 32, 61);
        }
	}
}