.detail-comment-info {
	background-color: #fff;
	margin-top: 20px;

	h2 {
		font-size: 18px;
		border-bottom: 1px solid #f1f1f1;
		padding: 5px 10px;
	}

	.comment-list {
		padding: 10px;
	}

	.comment-item {
		border-bottom: 1px solid #f1f1f1;
		padding-bottom: 10px;
		margin-bottom: 10px;

		h3 {
			line-height: 1.5;
			color: #666;
			font-size: 18px;
		}

		p {
			line-height: 1.5;
			color: #666;
		}
	}
}