#login-container {
    width: 300px;
    margin: 160px auto 0 auto;

    .input-container {
    	background-color: #fff;
    	padding: 5px 10px;
    	border-radius: 5px;
    	overflow: hidden;
    	margin-bottom: 10px;
    	border: 1px solid #fff;

    	i {
    		color: rgb(233, 32, 61);
    		float: left;
    		line-height: 1.3;
    		width: 16px;
    		display: block;
    	}

    	input {
    		font-size: 16px;
    		display: block;
    		border: 0;
    		line-height: 1.2;
    	}
    }

	.phone-container {
		input {
			margin-left: 20px;
		}		
	}

	.password-container {
		button {
			float: right;
			width: 82px;
			color: rgb(233, 32, 61);
			font-size: 16px;
			height: 100%;
			text-align: center;
			border: 0;
			line-height: 1.2;
			background-color: #fff;
		}

		input {
			margin-left: 20px;
			margin-right: 82px;
		}
	}

	.btn-login {
		width: 100%;
		background-color: rgb(233, 32, 61);
		border: 1px solid rgb(233, 32, 61);
		border-radius: 5px;
		padding: 5px 0;
		font-size: 16px;
		color: #fff;
		text-align: center;
	}
}