#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
    	ul {
    		width: 100%;
    		height: auto;
    	}        
        li {
        	list-style: none;
        	display: block;
        	width: 20%;
        	text-align: center;
        	color: #666;
        	padding-top: 50px;
        	background-position: top center;
        	background-size: 50px auto;
        	background-repeat: no-repeat;
        	font-size: 14px;
        }
        li.jingdian {
            background-image: url(../../static/images/02景点icon_1.png);
        }
        li.ktv {
            background-image: url(../../static/images/02KTVicon_2.png);
        }
        li.gouwu {
            background-image: url(../../static/images/02购物icon_3.png);
        }
        li.shenghuofuwu {
            background-image: url(../../static/images/02生活服务icon_4.png);
        }
        li.jianshenyundong {
            background-image: url(../../static/images/02运动健身icon_5.png);
        }
        li.meifa {
            background-image: url(../../static/images/02美发icon_6.png);
        }
        li.qinzi {
            background-image: url(../../static/images/02亲子icon_7.png);
        }
        li.xiaochikuaican {
            background-image: url(../../static/images/02小吃快餐icon_8.png);
        }
        li.zizhucan {
            background-image: url(../../static/images/02自助餐icon_9.png);
        }
        li.jiuba {
            background-image: url(../../static/images/02酒吧icon_10.png);
        }
        li.meishi {
            background-image: url(../../static/images/01美食icon_1.png);
        }
        li.dianying {
            background-image: url(../../static/images/01电影icon_2.png);
        }
        li.jiudian {
            background-image: url(../../static/images/01酒店icon_3.png);
        }
        li.xuixianyule {
            background-image: url(../../static/images/01休闲娱乐icon_4.png);
        }
        li.waimai {
            background-image: url(../../static/images/01外卖icon_5.png);
        }
        li.huoguo {
            background-image: url(../../static/images/01火锅icon_6.png);
        }
        li.liren {
            background-image: url(../../static/images/01丽人icon_7.png);
        }
        li.dujiachuxing {
            background-image: url(../../static/images/01度假出行icon_8.png);
        }
        li.zuliaoanmo {
            background-image: url(../../static/images/01足疗按摩icon_9.png);
        }
        li.zhoubianyou {
            background-image: url(../../static/images/01周边游icon_10png.png);
        }
        li.ribencai {
            background-image: url(../../static/images/03日本菜icon_1.png);
        }
        li.SPA {
            background-image: url(../../static/images/03SPAicon_2.png);
        }
        li.jiehun {
            background-image: url(../../static/images/03结婚icon_3.png);
        }
        li.xuexipeixun {
            background-image: url(../../static/images/03学习培训icon_4.png);
        }
        li.xican {
            background-image: url(../../static/images/03西餐icon_5.png);
        }
        li.huochejipiao {
            background-image: url(../../static/images/03火车机票icon_6.png);
        }
        li.shaokao {
            background-image: url(../../static/images/03烧烤icon_7.png);
        }
        li.jiazhuang {
            background-image: url(../../static/images/03家装icon_8.png);
        }
        li.chongwu {
            background-image: url(../../static/images/03宠物icon_9.png);
        }
        li.quanbufenlei {
            background-image: url(../../static/images/03全部分类icon_10.png);
        }

    }

    .index-container {
		margin-top: 10px;

		ul {
			width: 100%;
			height: auto;
			text-align: center;
		}
		li {
			list-style: none;
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			background-color: #ccc;
			margin: 0 3px;
		}
		li.selected {
			background-color: rgb(233, 32, 61);
		}
    }
}

