.city-list-container {
	background-color: #fff;
	padding: 10px 15px 20px 15px;

	h3 {
		font-size: 16px;
	}

	ul {
		width: 100%;
	}

	li {
		list-style: none;
		float: left;
		display: block;
		width: 33.33%;
		text-align: center;

		span {
			border: 1px solid #ccc;
			display: inline-block;
			margin-top: 15px;
			line-height: 2;  //padding
			width: 90%;  //
			font-size: 16px;
		}
	}
}