#search-header {
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 10px;
    text-align: center;

    .input-container {
    	background-color: #fff;
    	padding: 5px;
        margin-left: 30px;
        margin-right: 10px;
        text-align: left;
        border-radius: 15px;
        overflow: hidden;

        i {
        	color: #ccc;
        }
    }

    .back-icon {
    	width: 16px;
    	height: 16px;
    	line-height: 2;
    }
}