#detail-info-container {
	background-color: #fff;
	padding: 10px;

	.info-container {
		border-bottom: 1px solid #f1f1f1;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.info-img-container {
		width: 130px;

		img {
			width: 100%;
		}
	}

	.info-content {
		margin-left: 140px;

		h1 {
			font-size: 20px;
			color: #333;
		}
	}
}